Config { font         = "-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"
       , bgColor      = "black"
       , fgColor      = "grey"
       , position     = Top
       --, border       = 
       --, borderColor  = 
       --, lowerOnStart = True
       , commands     = [ 
                          Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        --, Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        --, Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }{ <fc=#ee9a00>%date%</fc>| %EGPF% | %uname%"
       }
