[skin]
    description=darkcourses by bohoomil

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=gray;black
    selected=lightgray;green
    marked=red;black
    markselect=red;white
    gauge=black;white
    input=white;black
    disabled=white;darkgray
    reverse=green;black

[dialog]
    _default_=lightgray;black
    dfocus=lightgray;green
    dhotnormal=brown;black
    dhotfocus=black;green

[error]
    _default_=white;red
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray

[filehighlight]
	#file=lightgray;
    directory=gray;
    executable=brightgreen;
    symlink=cyan;
    stalelink=brightred;
    device=yellow;
    special=gray;
    core=red;
    temp=gray;
    archive=brightred;
    doc=lightgray;
    source=brightcyan;
    media=green;
    graph=cyan;
    database=brightred;

[menu]
    _default_=lightgray;black
    menuhot=brown;black
    menusel=lightgray;green
    menuhotsel=black;green

[buttonbar]
    hotkey=lightgray;green
    button=lightgray;black

[statusbar]
    _default_=lightgray;black

[help]
    _default_=lightgray;darkgray
    helpitalic=red;darkgray
    helpbold=brown;darkgray
    helplink=green;darkgray
    helpslink=lightgray;green

[editor]
    _default_=lightgray;black
    editbold=brown;blue
    editmarked=black;cyan
    editwhitespace=brightblue;black
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green

[viewer]
    viewunderline=gray;black

[popupmenu]
    _default_=lightgray;black
    menusel=lightgray;black
    menutitle=lightgray;black

[widget-common]
    sort-sign-down=↑
    sort-sign-up=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
