bandwhich v0.23.1:
    bandwhich
bat v0.25.0:
    bat
bottom v0.10.2:
    btm
btop v0.1.0:
    btop
cargo-binutils v0.3.6:
    cargo-cov
    cargo-nm
    cargo-objcopy
    cargo-objdump
    cargo-profdata
    cargo-readobj
    cargo-size
    cargo-strip
    rust-ar
    rust-cov
    rust-ld
    rust-lld
    rust-nm
    rust-objcopy
    rust-objdump
    rust-profdata
    rust-readobj
    rust-size
    rust-strip
cargo-clean-all v0.6.2:
    cargo-clean-all
cargo-criterion v1.1.0:
    cargo-criterion
cargo-expand v1.0.100:
    cargo-expand
cargo-llvm-cov v0.6.16:
    cargo-llvm-cov
cargo-machete v0.7.0:
    cargo-machete
cargo-nextest v0.9.88:
    cargo-nextest
cargo-tree v0.29.0:
    cargo-tree
cargo-update v16.1.0:
    cargo-install-update
    cargo-install-update-config
dirscan v1.4.1:
    dirscan
du-dust v1.1.1:
    dust
erdtree v3.1.2:
    erd
erldash v0.3.0:
    erldash
exa v0.10.1:
    exa
eza v0.20.20:
    eza
fd-find v10.2.0:
    fd
felix v2.16.0:
    fx
flamegraph v0.6.7:
    cargo-flamegraph
    flamegraph
fselect v0.8.9:
    fselect
git-cliff v2.8.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.18.2:
    delta
grex v1.4.5:
    grex
hyperfine v1.19.0:
    hyperfine
iai-callgrind-runner v0.14.0:
    iai-callgrind-runner
jless v0.9.0:
    jless
lsd v1.1.5:
    lsd
markdown-toc v0.2.0:
    md-toc
mdbook v0.4.44:
    mdbook
mdbook-katex v0.9.2:
    mdbook-katex
mdbook-linkcheck v0.7.7:
    mdbook-linkcheck
mdbook-mermaid v0.14.1:
    mdbook-mermaid
mdbook-toc v0.14.2:
    mdbook-toc
nextest v0.0.0:
    nextest
nu v0.102.0:
    nu
procs v0.14.9:
    procs
ripgrep v14.1.1:
    rg
rsys v0.5.5:
    test_common
    test_linux
rustlings v6.4.0:
    rustlings
rusty-hook v0.11.2:
    rusty-hook
samply v0.13.1:
    samply
sccache v0.9.1:
    sccache
starship v1.22.1:
    starship
tokei v12.1.2:
    tokei
tokio-console v0.1.13:
    tokio-console
vocage v1.1.0:
    vocage
wasm-pack v0.13.1:
    wasm-pack
xsv v0.13.0:
    xsv
zenith v0.0.2:
    zenith
zoxide v0.9.6:
    zoxide
