!{{{ Solarized
!*fadeColor:             #002b36
!*background:            #002b36
!*foreground:            #657b83
!*cursorColor:           #93a1a1
!*pointerColorBackground:#586e75
!*pointerColorForeground:#93a1a1
!*color0:                #073642
!*color8:                #002b36
!*color1:                #d33682
!*color9:                #d30102
!*color2:                #b58900
!*color10:               #586e75
!*color3:                #cb4b16
!*color11:               #657b83
!*color4:                #2aa198
!*color12:               #839496
!*color5:                #6c71c4
!*color13:               #268bd2
!*color6:                #859900
!*color14:               #93a1a1
!*color7:                #eee8d5
!*color15:               #fdf6e3
!}}}

