[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# set $PATH
export PATH=$PATH:$HOME/bin:$HOME/.rvm/bin # Add RVM to PATH for scripting
export EDITOR=vim
export LH='http://localhost:4000'
export CT='-H"Content-Type:application/json"'

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
COMPLETION_WAITING_DOTS="true"

# vim-style line editing
 bindkey -v
 bindkey '^R' history-incremental-search-backward
 bindkey "jj" vi-cmd-mode

# enable autocompletion
 autoload -U compinit
 compinit

# autocompletion with menu select
 zstyle ':completion:*' menu select

# enable alias completion
 setopt completealiases

# prompt theme
 autoload -U promptinit
 promptinit

# Useful shortcuts
 alias           ..='cd ..'
 alias           ls='ls -G'
 alias           la='ls -G -A'
 alias            l='ls -G -l -h'
 alias         gits='git status'

autoload -Uz vcs_info
setopt prompt_subst
autoload -U colors && colors
prompt_igaray_precmd () {
    
    setopt localoptions
    local exitstatus=$?
    
    zstyle ':vcs_info:*' enable git svn
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:*' stagedstr   '+'
    zstyle ':vcs_info:*' unstagedstr '-'
    zstyle ':vcs_info:*' formats '%F{red}[%f %b%u%c %F{red]%f'
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats "%b%c%u"
    } else {
        zstyle ':vcs_info:*' formats "%b%c%u*"
    }
    
    vcs_info
    psvar=()
    [[ $exitstatus -ge 128 ]] && psvar[1]="$signals[$exitstatus-127]" || psvar[1]=""
    [[ -n $vcs_info_msg_0_ ]] && psvar[2]="$vcs_info_msg_0_"
}

prompt_igaray_setup () {
    local -a pcc
    local -A pc
    local p_date p_tty p_plat p_ver p_userpwd p_apm p_shlvlhist p_rc p_end p_win
    
    # Defines default prompt color codes in an array
    # cyan green yellow white
    pcc[1]=${1:-${${SSH_CLIENT+'yellow'}:-'red'}}
    pcc[2]=${2:-'white'}
    pcc[3]=${3:-'blue'}
    pcc[4]=${4:-'green'}
    pcc[5]=${5:-'yellow'}
  
    # Defines default prompt commands in an array.
    pc['bo']="%F{$pcc[1]}[%f"
    pc['bc']="%F{$pcc[1]}]%f"
    pc['ao']="%F{$pcc[1]}<%f"
    pc['ac']="%F{$pcc[1]}>%f"
    pc['po']="%F{$pcc[1]}(%f"
    pc['pc']="%F{$pcc[1]})%f"
  
    # Defines the different parts of the prompt.
    p_user="$pc['bo']%F{$pcc[4]}%n@%m$pc['bc']:"
    p_pwd="$pc['bo']%F{$pcc[3]}%~$pc['bc']"
    p_vcs="$pc['bo']%(2v.%U%2v%u.)$pc['bc']"
    p_time="$pc['bo']%F{$pcc[2]}%D{%R}$pc['bc']"
    p_end="%B%#%b "
  
    prompt="$p_time$p_pwd$p_vcs
$p_end"
    PS2='%(4_.\.)%3_> %E'
  
    add-zsh-hook precmd prompt_igaray_precmd
}
    
 prompt_igaray_setup "$@"

